# bigbigmeng-simulation-springIoC-20230914

./: README.md  pom.xml
dd-simu-IoC-AOP/: pom.xml
dd-simu-IoC-AOP/src/main/java/com/dd/simu/iocaop/: Main.java
dd-simu-rpc/: README.md  pom.xml
dd-simu-rpc/dd-simu-rpc-impl/: pom.xml
dd-simu-rpc/dd-simu-rpc-starter/: pom.xml
dd-simu-rpc/dd-simu-rpc-use/: pom.xml
dd-simu-rpc/dd-simu-rpc-use/dd-simu-rpc-use-consumer/: pom.xml
dd-simu-rpc/dd-simu-rpc-use/dd-simu-rpc-use-consumer/src/main/java/com/dd/: Main.java
dd-simu-rpc/dd-simu-rpc-use/dd-simu-rpc-use-provider/: pom.xml
dd-simulation-IoC-AOP/: pom.xml
src/main/java/bbm/com/: Main.java
src/main/java/bbm/com/annotation/: After.java  Aspect.java  Autowired.java  Before.java  Component.java  ComponentScan.java  Scope.java  TargetMethodLabel.java
src/main/java/bbm/com/component/: BeanPostProcessor.java  BigBigMengAspect.java  BigBigMengBeanPostProcessor.java  Duck.java  DuckController.java  DuckDao.java  DuckService.java  InitializingBean.java
src/main/java/bbm/com/component/aspect/: BusinessAspect.java
src/main/java/bbm/com/component/business/: DuckController.java  DuckDao.java  DuckService.java
src/main/java/bbm/com/component/core/define/: BeanPostProcessor.java  InitializingBean.java
src/main/java/bbm/com/ioc/: AnnotationApplicationContextImpl.java  BeanDefinition.java  BigBigMengAnnotationApplicationContext.java  BigBigMengConfig.java  SysConfig.java
src/main/java/bbm/com/pojo/entity/: Duck.java
src/main/java/bbm/com/pojo/enumeration/: BeanScopeEnum.java
(+21 files in other folders)
